Enhanced TabNet Prostate Cancer Dataset Merge Report
===================================================
📊 DATASET SUMMARY
--------------------------------------------------
Total variants: 213,632
Unique genes: 7660
Unique chromosomes: ['1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '3', '4', '5', '6', '7', '8', '9', 'X', 'Y']
Data sources: ClinVar, COSMIC, TCGA

🧬 ALLELE DATA ANALYSIS (VEP READY)
--------------------------------------------------
Variants with REF/ALT alleles: 21,621 (10.1%)
VEP compatibility: 21,621 variants ready for annotation

📈 SOURCE DISTRIBUTION
--------------------------------------------------
ClinVar: 195,295 (91.4%)
TCGA: 17,759 (8.3%)
COSMIC: 578 (0.3%)

🎯 VARIANT CLASSIFICATION DISTRIBUTION (PHASE 2 CORRECTED)
--------------------------------------------------
VUS: 96,135 (45.0%)
Likely_Benign: 42,726 (20.0%)
Actionable_Pathogenic: 32,045 (15.0%)
Likely_Actionable: 21,363 (10.0%)
Benign: 21,363 (10.0%)

🧬 PATHWAY GENE ANALYSIS
--------------------------------------------------
Dna Repair: 98,233 variants (46.0%)
Hormone Pathway: 2,404 variants (1.1%)
Pi3K Pathway: 25,774 variants (12.1%)
Core Prostate: 3,132 variants (1.5%)

💊 THERAPEUTIC TARGETS
--------------------------------------------------
PARP Inhibitor Targets: 98,233
Hormone Therapy Targets: 2,404

🔝 TOP 20 GENES
--------------------------------------------------
BRCA2: 19,409
BRCA1: 12,647
ATM: 11,735
TSC2: 11,097
MSH6: 9,303
MSH2: 8,204
ATM|C11orf65: 7,269
MLH1: 6,650
BRIP1: 6,146
PALB2: 5,802
PMS2: 5,340
CDH1: 4,983
TSC1: 4,887
FANCA: 4,676
CHEK2: 4,583
BARD1: 4,535
TP53: 4,085
RB1: 3,995
NBN: 3,738
PTEN: 3,707

📂 OUTPUT FILES
--------------------------------------------------
Enhanced merged dataset: /u/aa107/uiuc-cancer-research/data/processed/merged/merged_prostate_variants.csv
This report: /u/aa107/uiuc-cancer-research/data/processed/merged/merge_report.txt
Features ready for TabNet training: 71
Target variable: variant_classification (5 classes)
PHASE 2 CORRECTED: Evidence-based classification + resampling implemented
Class balance achieved: 10.0% Likely_Actionable
