=== ENHANCED TABNET PROSTATE CANCER MERGE REPORT ===

Generated: 2025-06-27 17:31:59.803471

DATASET SUMMARY:
- Total variants: 212,067
- Valid coordinates: 212,067
- Unique genes: 10408
- Data sources: COSMIC, ClinVar, TCGA

SOURCE DISTRIBUTION:
- ClinVar: 191,891 (90.5%)
- TCGA: 20,054 (9.5%)
- COSMIC: 122 (0.1%)

TOP 20 GENES:
- BRCA2: 19,590
- BRCA1: 12,875
- TSC2: 11,364
- ATM: 11,239
- MSH6: 9,558
- MSH2: 7,663
- ATM|C11orf65: 6,956
- PALB2: 6,143
- BRIP1: 6,024
- MLH1: 5,920
- PMS2: 5,415
- TSC1: 5,188
- CDH1: 4,813
- FANCA: 4,416
- BARD1: 4,302
- CHEK2: 4,278
- RB1: 4,048
- TP53: 3,581
- NBN: 3,483
- PTEN: 3,246

CHROMOSOME DISTRIBUTION:
- chr1: 12,181
- chr10: 5,268
- chr11: 22,383
- chr12: 2,636
- chr13: 24,186
- chr14: 5,089
- chr15: 3,938
- chr16: 28,747
- chr17: 34,476
- chr18: 329
- chr19: 4,381
- chr2: 24,989
- chr20: 502
- chr21: 220
- chr22: 4,700
- chr3: 12,594
- chr4: 816
- chr5: 2,314
- chr6: 1,633
- chr7: 6,575
- chr8: 4,802
- chr9: 7,759
- chrX: 1,534
- chrY: 15
