Enhanced TabNet Prostate Cancer Dataset Merge Report
===================================================

📊 DATASET SUMMARY
--------------------------------------------------
Total variants: 213,539
Unique genes: 10694
Unique chromosomes: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', 'X', 'Y']
Data sources: COSMIC, ClinVar, TCGA

🧬 ALLELE DATA ANALYSIS (NEW)
--------------------------------------------------
Variants with REF allele: 213,229
Variants with ALT allele: 212,531
Variants with both REF/ALT: 212,226 (99.4%)
VEP compatibility: 212,226 variants ready for annotation

📊 ALLELE DATA BY SOURCE
--------------------------------------------------
COSMIC: 132/165 variants (80.0%)
ClinVar: 191923/191954 variants (100.0%)
TCGA: 20171/21420 variants (94.2%)

📈 SOURCE DISTRIBUTION
--------------------------------------------------
ClinVar: 191,954 (89.9%)
TCGA: 21,420 (10.0%)
COSMIC: 165 (0.1%)

🎯 VARIANT CLASSIFICATION DISTRIBUTION
--------------------------------------------------
VUS: 98,563 (46.2%)
Actionable_Pathogenic: 51,124 (23.9%)
Likely_Benign: 44,474 (20.8%)
Benign: 13,682 (6.4%)
Likely_Actionable: 5,696 (2.7%)

🧬 PATHWAY GENE ANALYSIS
--------------------------------------------------
Dna Repair: 96,632 variants (45.3%)
Hormone Pathway: 1,922 variants (0.9%)
Pi3K Pathway: 25,759 variants (12.1%)
Core Prostate: 8,505 variants (4.0%)

💊 THERAPEUTIC TARGETS
--------------------------------------------------
PARP Inhibitor Targets: 96,632
Hormone Therapy Targets: 1,922

🔝 TOP 20 GENES
--------------------------------------------------
BRCA2: 19,601
BRCA1: 12,878
TSC2: 11,364
ATM: 11,244
MSH6: 9,559
MSH2: 7,664
ATM|C11orf65: 6,957
PALB2: 6,144
BRIP1: 6,024
MLH1: 5,923
PMS2: 5,416
TSC1: 5,188
CDH1: 4,815
FANCA: 4,417
BARD1: 4,302
CHEK2: 4,279
RB1: 4,050
TP53: 3,618
NBN: 3,483
PTEN: 3,266

📂 OUTPUT FILES
--------------------------------------------------
Enhanced merged dataset: /u/aa107/uiuc-cancer-research/data/processed/merged/merged_prostate_variants.csv
This report: /u/aa107/uiuc-cancer-research/data/processed/merged/merge_report.txt
Features ready for TabNet training: 57
Target variable: variant_classification (5 classes)
NEW: REF/ALT alleles included for VEP compatibility
