TCGA-PRAD Mutation Analysis Summary
===================================

Total mutations: 21420 
Unique genes: 10348 
Unique samples: 495 
Chromosomes: 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 22, 3, 4, 5, 6, 7, 8, 9, X, Y 

Mutation Type Distribution:
   Missense_Mutation : 18556 
   Nonsense_Mutation : 1168 
   Frame_Shift_Del : 779 
   Splice_Site : 429 
   Frame_Shift_Ins : 294 
   In_Frame_Del : 144 
   Translation_Start_Site : 25 
   Nonstop_Mutation : 13 
   In_Frame_Ins : 12 

Top 20 Genes:
   TTN : 83 
   TP53 : 62 
   SPOP : 57 
   MUC16 : 39 
   SYNE1 : 35 
   KMT2D : 34 
   FOXA1 : 29 
   KMT2C : 28 
   SPTA1 : 25 
   LRP1B : 24 
   OBSCN : 22 
   ATM : 20 
   CSMD3 : 20 
   FAT3 : 20 
   PTEN : 18 
   RYR1 : 18 
   RYR2 : 18 
   USH2A : 18 
   MUC17 : 17 
   PCLO : 17 

Chromosome Distribution:
  Chr Y : 15 
  Chr 21 : 167 
  Chr 18 : 348 
  Chr 13 : 367 
  Chr 22 : 421 
  Chr 20 : 511 
  Chr X : 634 
  Chr 15 : 657 
  Chr 14 : 700 
  Chr 8 : 737 
  Chr 16 : 810 
  Chr 4 : 829 
  Chr 9 : 832 
  Chr 10 : 862 
  Chr 7 : 1019 
  Chr 5 : 1061 
  Chr 6 : 1111 
  Chr 12 : 1153 
  Chr 3 : 1249 
  Chr 17 : 1330 
  Chr 11 : 1340 
  Chr 19 : 1417 
  Chr 2 : 1552 
  Chr 1 : 2298 

Key Prostate Cancer Genes:
  Total mutations in key genes: 135 (0.6%)
