COSMIC Prostate Cancer Mutation Analysis Summary
===============================================

Total mutations: 165
Unique genes: 83
Somatic mutations: 101 (61.2%)
Chromosomes: 1, 10, 11, 12, 13, 15, 16, 17, 18, 19, 2, 20, 22, 3, 4, 5, 6, 7, 8, 9, X

Mutation Type Distribution:
  missense_variant: 107
  frameshift_variant: 22
  stop_gained: 10
  missense_variant,splice_region_variant: 6
  intron_variant,splice_region_variant: 6
  intron_variant: 4
  splice_acceptor_variant: 2
  inframe_deletion: 2
  splice_donor_variant: 1

Somatic Status Distribution:
  Variant of unknown origin: 64
  Reported in another cancer sample as somatic: 59
  Confirmed somatic variant: 42

Sample Distribution:
  LNCaP: 35
  LNCaP104S: 31
  LAPC4: 22
  NPC3D: 10
  DU145: 10
  MDA-Pca-2B: 6
  PC3: 6
  22Rv1: 5
  CWR22Rv1: 4
  C4-2B: 4
  NPC38F: 4
  NPC37F: 3
  NPC33F: 2
  22RV1: 2
  NPC34F: 2
  PC31T: 2
  NPC30F: 1
  NPC35F: 1
  MDA-PCa-2b: 1
  Vcap: 1
  BXPC3: 1
  NPC32F: 1
  RED94-PC35: 1
  ZHE06-PC36: 1
  VCaP: 1
  RED94-PC38: 1
  RED94-PC39: 1
  RED94-PC30: 1
  ZHE06-PC38: 1
  NPC3F: 1
  PC35: 1
  LPC3p: 1
  BxPc3: 1

Top 20 Prostate Cancer Genes:
  TP53: 13
  AR: 11
  ZFHX3: 10
  PTEN: 8
  NCOR2: 4
  MEN1: 4
  JAK1: 4
  IL6ST: 3
  FLT4: 3
  ERBB3: 3
  PTPRT: 3
  APC: 3
  KDR: 3
  ERBB2: 2
  SMO: 2
  ABL1: 2
  PTPN13: 2
  TGFBR2: 2
  MYCL: 2
  PRKAR1A: 2

Pathway Distribution:
  Androgen Receptor Pathway: 11
  Cell Cycle Control: 14
  Chromatin Remodeling: 5
  DNA Repair Pathway: 3
  PI3K/AKT/mTOR Pathway: 14

Chromosome Distribution:
  Chr 1: 16
  Chr 10: 9
  Chr 11: 6
  Chr 12: 13
  Chr 13: 2
  Chr 15: 2
  Chr 16: 12
  Chr 17: 21
  Chr 18: 1
  Chr 19: 3
  Chr 2: 5
  Chr 20: 5
  Chr 22: 1
  Chr 3: 8
  Chr 4: 7
  Chr 5: 15
  Chr 6: 2
  Chr 7: 8
  Chr 8: 3
  Chr 9: 7
  Chr X: 14

Key Therapeutic Targets:
  PARP Inhibitor Targets (BRCA1/2, ATM, CHEK2): 3
  Hormone Therapy Targets (AR pathway): 11
  Immunotherapy Biomarkers (DNA repair deficient): 3
  Targeted Therapy Candidates: 28

Clinical Actionability:
  Highly Actionable: 22 (13.3%)
  Potentially Actionable: 6 (3.6%)
  Research Interest: 137 (83.0%)

Quality Metrics:
  Complete genomic coordinates: 160 (97.0%)
  Protein-level annotation: 150 (90.9%)
  Cell line validation: 165 (100.0%)
  Somatic status confirmed: 101 (61.2%)
